.footer-social {
    display: block;
    margin: 0;
    padding: 0;
    padding-top: 12px;
    padding-bottom: 40px;
}

.footer-social__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-white);
}

.footer-social__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 206px;
    height: 44px;
}

.footer-social__link {
    display: flex;
    margin: 0;
    padding: 0;
    width: 44px;
    height: 44px;
    padding: 12px;
    align-items: center;
    background-color: var(--footer-sociolink--bcc-color);
    fill: var(--main-white);
    
    border-radius: 50%;

    transition: background-color 250ms var(--transition-timing);
}

.footer-social__link:hover,
.footer-social__link:focus {
    background-color: var(--footer-sociolink--accent-color);
}
.footer-social__item:nth-child(-n + 3) {
    margin-right: 10px;
}