.header {
    border-bottom: 1px solid #ECECEC;
}
.header-nav,
.header-address {
    margin: 0;
    padding: 0;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: Raleway, sans-serif;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.19;
    margin-bottom: 0;
}
.header-logo {
    color: #000000;
}

.logo__accent {
    color: var(--blue-accent);

}

.nav, .header-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-nav {
    margin-left: 93px;
}

.header-nav__item:not(:last-child) {
    margin-right: 50px;
}

.header-logo {
    margin: 0;
}
.header-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primery-text-color);
    text-decoration: none;
}
.header-nav__link--current {
    color: var(--blue-accent);
}

.header-address {
    display: flex;
    margin-left: auto;
}

.header-address__item + .item {
    margin-left: 50px;
}
.header-address__link {
    color: var(--secondary-text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.header-nav, .header-address {
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    
    list-style: none;
}

.header-nav__link,
.header-address__link {
    transition: color 250ms var(--transition-timing);
}


.header-nav__link:hover, .header-nav__link:focus,
.header-address__link:hover,.header-address__link:focus {
    color: var(--blue-accent);
}
.icon-mail {
    margin-right: 10px;
    width: 16px;
    height: 12px;
    fill: currentColor;
    transition: fill 250ms var(--transition-timing);
}

.icon-mail:hover,
.icon-mail:focus {
    fill: var(--blue-accent);
}

.icon-phone {
    margin-right: 10px;
    width: 10px;
    height: 16px;
    fill: currentColor;
    transition: fill 250ms var(--transition-timing);
}
.icon-phone:hover,
.icon-phone:focus {
    fill: var(--blue-accent);
}

.header-nav__item {
    position: relative;

}
.header-nav__link--current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    
    background-color: var(--blue-accent);
}