.portfolio-nav {
    display: flex;
    margin-top: 0;
    margin-bottom: 34px;
    padding: 0;
    justify-content: center;
}

.portfolio-nav__item + .portfolio-nav__item {
    margin-left: 8px;
}
.portfolio-nav__item {
    list-style: none;
}


.portfolio-nav__button {
    background-color: #F5F4FA;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border-radius: 4px;
    border: transparent;
    padding: 6px 22px;

    transition: color 250ms var(--transition-timing),
    background-color 250ms var(--transition-timing),
    box-shadow 250ms var(--transition-timing);

}
.portfolio-nav__button:hover,
.portfolio-nav__button:focus {
    color: var(--main-white);
    background-color: var(--blue-accent);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}